{
  "name": "w2a9_cli_number_guessing_game",
  "version": "2.0.1",
  "description": "This is cli base number guessing game 1.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.2"
  },
  "dependencies": {
    "inquirer": "^9.2.17"
  }
}
